# https://hub.docker.com/r/sonatype/nexus3
COMPOSE_PROJECT_NAME=dev

NEXUS_IMAGE=sonatype/nexus3:3.39.0
NEXUS_HOME=~/docker/nexus
NEXUS_PORT_8081=8081
NEXUS_INSTALL4J_ADD_VM_PARAMS="-Xms2703m -Xmx2703m -XX:MaxDirectMemorySize=2703m"