# https://hub.docker.com/r/sonatype/nexus3

NEXUS_HOME=/root/docker/nexus
NEXUS_IMAGE=sonatype/nexus3:3.38.1
NEXUS_PORT_8081=8081
NEXUS_INSTALL4J_ADD_VM_PARAMS="-Xms2703m -Xmx2703m -XX:MaxDirectMemorySize=2703m"