# https://hub.docker.com/r/bitnami/kibana
COMPOSE_PROJECT_NAME=dev

# kibana
KIBANA_IMAGE=bitnami/kibana:8.3.3
KIBANA_HOME=~/docker/kibana
KIBANA_PORT_5601=5601
KIBANA_ELASTICSEARCH_NETWORK=dev_elasticsearch
KIBANA_ELASTICSEARCH_URL=elasticsearch
KIBANA_ELASTICSEARCH_PORT_NUMBER=9200