# https://hub.docker.com/r/apache/rocketmq
# https://hub.docker.com/r/apacherocketmq/rocketmq-dashboard
COMPOSE_PROJECT_NAME=dev

# common
ROCKETMQ_IMAGE=apache/rocketmq:4.9.3
ROCKETMQ_DASHBOARD_IMAGE=apacherocketmq/rocketmq-dashboard:1.0.0
ROCKETMQ_JAVA_OPT_EXT=-server -Xms256m -Xmx512m -Xmn128m

# RocketMQ Single Master mode
ROCKETMQ_HOME=~/docker/rocketmq
ROCKETMQ_NAMESRV_PORT_9876=9876
ROCKETMQ_BROKER_PORT_10909=10909
ROCKETMQ_BROKER_PORT_10911=10911
ROCKETMQ_BROKER_PORT_10912=10912
ROCKETMQ_DASHBOARD_PORT_8080=8080

# RocketMQ Multi Master mode
ROCKETMQ_2m_0s_HOME=~/docker/rocketmq-2m-0s
ROCKETMQ_2m_0s_NAMESRV_PORT_9876=19876
ROCKETMQ_2m_0s_BROKER1_PORT_10909=21909
ROCKETMQ_2m_0s_BROKER1_PORT_10911=21911
ROCKETMQ_2m_0s_BROKER1_PORT_10912=21912
ROCKETMQ_2m_0s_BROKER2_PORT_10909=22909
ROCKETMQ_2m_0s_BROKER2_PORT_10911=22911
ROCKETMQ_2m_0s_BROKER2_PORT_10912=22912

# RocketMQ Multi Master Multi Slave mode - sync replication
ROCKETMQ_2M_2S_SYNC_HOME=~/docker/rocketmq-2m-2s-sync
ROCKETMQ_2M_2S_SYNC_NAMESRV_PORT_9876=19876
ROCKETMQ_2M_2S_SYNC_BROKER1_PORT_10909=31909
ROCKETMQ_2M_2S_SYNC_BROKER1_PORT_10911=31911
ROCKETMQ_2M_2S_SYNC_BROKER1_PORT_10912=31912
ROCKETMQ_2M_2S_SYNC_BROKER2_PORT_10909=32909
ROCKETMQ_2M_2S_SYNC_BROKER2_PORT_10911=32911
ROCKETMQ_2M_2S_SYNC_BROKER2_PORT_10912=32912
ROCKETMQ_2M_2S_SYNC_BROKER3_PORT_10909=33909
ROCKETMQ_2M_2S_SYNC_BROKER3_PORT_10911=33911
ROCKETMQ_2M_2S_SYNC_BROKER3_PORT_10912=33912
ROCKETMQ_2M_2S_SYNC_BROKER4_PORT_10909=34909
ROCKETMQ_2M_2S_SYNC_BROKER4_PORT_10911=34911
ROCKETMQ_2M_2S_SYNC_BROKER4_PORT_10912=34912
ROCKETMQ_2M_2S_SYNC_DASHBOARD_PORT_8080=8080


# RocketMQ Multi Master Multi Slave mode - async replication
ROCKETMQ_2M_2S_ASYNC_HOME=~/docker/rocketmq-2m-2s-async
ROCKETMQ_2M_2S_ASYNC_NAMESRV_PORT_9876=39876
ROCKETMQ_2M_2S_ASYNC_BROKER1_PORT_10909=41909
ROCKETMQ_2M_2S_ASYNC_BROKER1_PORT_10911=41911
ROCKETMQ_2M_2S_ASYNC_BROKER1_PORT_10912=41912
ROCKETMQ_2M_2S_ASYNC_BROKER2_PORT_10909=42909
ROCKETMQ_2M_2S_ASYNC_BROKER2_PORT_10911=42911
ROCKETMQ_2M_2S_ASYNC_BROKER2_PORT_10912=42912
ROCKETMQ_2M_2S_ASYNC_BROKER3_PORT_10909=43909
ROCKETMQ_2M_2S_ASYNC_BROKER3_PORT_10911=43911
ROCKETMQ_2M_2S_ASYNC_BROKER3_PORT_10912=43912
ROCKETMQ_2M_2S_ASYNC_BROKER4_PORT_10909=44909
ROCKETMQ_2M_2S_ASYNC_BROKER4_PORT_10911=44911
ROCKETMQ_2M_2S_ASYNC_BROKER4_PORT_10912=44912
ROCKETMQ_2M_2S_ASYNC_DASHBOARD_PORT_8080=8080