# https://hub.docker.com/r/gitlab/gitlab-ce
COMPOSE_PROJECT_NAME=dev

GITLAB_IMAGE=gitlab/gitlab-ce:15.1.2-ce.0
GITLAB_HOME=~/docker/gitlab
GITLAB_HOSTNAME=gitlab.example.com
GITLAB_PORT_22=22
GITLAB_PORT_80=80
GITLAB_PORT_443=443
GITLAB_SHM_SIZE=256m