# https://hub.docker.com/r/gitlab/gitlab-ce

GITLAB_HOME=/root/docker/gitlab
GITLAB_IMAGE=gitlab/gitlab-ce:14.10.2-ce.0
GITLAB_HOSTNAME=gitlab.example.com
GITLAB_PORT_22=22
GITLAB_PORT_80=80
GITLAB_PORT_443=443
GITLAB_SHM_SIZE=256m