# https://hub.docker.com/r/seataio/seata-server
COMPOSE_PROJECT_NAME=dev

# common
SEATA_IMAGE=seataio/seata-server:1.4.2
SEATA_MYSQL_SERVICE_NETWORK=dev_mysql
SEATA_NACOS_SERVICE_NETWORK=dev_nacos


# Seata standalone mode
SEATA_HOME=~/docker/seata

# Seata standalone mode (No registry and file store)
SEATA_DEFAULT_PORT_8091=8091

# Seata standalone mode (No registry and db store mode)
SEATA_DB_ONLY_PORT_8091=8091

# Seata standalone mode (Using the Registry and db store mode)
SEATA_PORT_8091=8091
SEATA_HOST=example.seat.com


# Seata cluster mode (Using the Registry and db store mode)
SEATA_CLUSTER_HOME=~/docker/seata-cluster
SEATA_CLUSTER_NODE1_PORT_8091=18091
SEATA_CLUSTER_NODE1_HOST=example.seat.com
SEATA_CLUSTER_NODE2_PORT_8091=28091
SEATA_CLUSTER_NODE2_HOST=example.seat.com
SEATA_CLUSTER_NODE3_PORT_8091=38091
SEATA_CLUSTER_NODE3_HOST=example.seat.com