# https://hub.docker.com/r/seataio/seata-server
COMPOSE_PROJECT_NAME=dev

# common
SEATA_IMAGE=seataio/seata-server:1.5.2
SEATA_MYSQL_SERVICE_NETWORK=dev_mysql
SEATA_NACOS_SERVICE_NETWORK=dev_nacos


# Seata standalone mode
SEATA_HOME=~/docker/seata

# Seata standalone mode (No registry and file store)
SEATA_DEFAULT_PORT_7091=7091
SEATA_DEFAULT_PORT_8091=8091

# Seata standalone mode (No registry and db store mode)
SEATA_DB_ONLY_PORT_7091=7091
SEATA_DB_ONLY_PORT_8091=8091

# Seata standalone mode (Using the Registry and db store mode)
SEATA_HOST=seata
SEATA_PORT_7091=7091
SEATA_PORT_8091=8091


# Seata cluster mode (Using the Registry and db store mode)
SEATA_CLUSTER_HOME=~/docker/seata-cluster
SEATA_CLUSTER_NODE1_PORT_7091=17091
SEATA_CLUSTER_NODE1_PORT_8091=18091
SEATA_CLUSTER_NODE1_HOST=seata-cluster-node1
SEATA_CLUSTER_NODE2_PORT_7091=27091
SEATA_CLUSTER_NODE2_PORT_8091=28091
SEATA_CLUSTER_NODE2_HOST=seata-cluster-node2
SEATA_CLUSTER_NODE3_PORT_7091=37091
SEATA_CLUSTER_NODE3_PORT_8091=38091
SEATA_CLUSTER_NODE3_HOST=seata-cluster-node3