# https://hub.docker.com/r/bitnami/elasticsearch
COMPOSE_PROJECT_NAME=dev

# common
ELASTICSEARCH_IMAGE=bitnami/elasticsearch:8.3.3
ELASTICSEARCH_HEAP_SIZE=512m

# Elasticsearch standalone mode
ELASTICSEARCH_HOME=~/docker/elasticsearch
ELASTICSEARCH_PORT_9200=9200
ELASTICSEARCH_PORT_9300=9300

# Elasticsearch cluster mode
ELASTICSEARCH_CLUSTER_HOME=~/docker/elasticsearch-cluster
ELASTICSEARCH_CLUSTER_NODE1_HOSTNAME=elasticsearch-node1
ELASTICSEARCH_CLUSTER_NODE1_PORT_9200=19200
ELASTICSEARCH_CLUSTER_NODE1_PORT_9300=19300
ELASTICSEARCH_CLUSTER_NODE2_HOSTNAME=elasticsearch-node2
ELASTICSEARCH_CLUSTER_NODE2_PORT_9200=29200
ELASTICSEARCH_CLUSTER_NODE2_PORT_9300=29300
ELASTICSEARCH_CLUSTER_NODE3_HOSTNAME=elasticsearch-node3
ELASTICSEARCH_CLUSTER_NODE3_PORT_9200=39200
ELASTICSEARCH_CLUSTER_NODE3_PORT_9300=39300