# https://hub.docker.com/r/nacos/nacos-server
COMPOSE_PROJECT_NAME=dev

# common
NACOS_IMAGE=nacos/nacos-server:v2.1.0
NACOS_JVM_XMS=512m
NACOS_JVM_XMX=512m
NACOS_AUTH_ENABLE=false
NACOS_PREFER_HOST_MODE=hostname
NACOS_MYSQL_SERVICE_NETWORK=dev_mysql
NACOS_MYSQL_SERVICE_HOST=mysql
NACOS_MYSQL_SERVICE_PORT=3306
NACOS_MYSQL_SERVICE_USER=root
NACOS_MYSQL_SERVICE_PASSWORD=123456
NACOS_MYSQL_SERVICE_DB_NAME=nacos

# Nacos standalone mode
NACOS_HOME=~/docker/nacos
NACOS_PORT_8848=8848
NACOS_PORT_9848=9848
NACOS_PORT_9555=9555

# Nacos cluster mode
NACOS_CLUSTER_HOME=~/docker/nacos-cluster
NACOS_CLUSTER_NODE1_PORT_8848=18848
NACOS_CLUSTER_NODE1_PORT_9848=19848
NACOS_CLUSTER_NODE1_PORT_9555=19555
NACOS_CLUSTER_NODE2_PORT_8848=28848
NACOS_CLUSTER_NODE2_PORT_9848=29848
NACOS_CLUSTER_NODE2_PORT_9555=29555
NACOS_CLUSTER_NODE3_PORT_8848=38848
NACOS_CLUSTER_NODE3_PORT_9848=39848
NACOS_CLUSTER_NODE3_PORT_9555=39555