# https://hub.docker.com/r/portainer/portainer-ce
COMPOSE_PROJECT_NAME=dev

PORTAINER_IMAGE=portainer/portainer-ce:2.14.0
PORTAINER_HOME=~/docker/portainer
PORTAINER_PORT_8000=8000
PORTAINER_PORT_9443=9443