# https://hub.docker.com/r/bitnami/mysql
COMPOSE_PROJECT_NAME=dev

# mysql
MYSQL_IMAGE=bitnami/mysql:8.0.29
MYSQL_HOME=~/docker/mysql
MYSQL_PORT_3306=3306
MYSQL_CHARACTER_SET=utf8mb4
MYSQL_COLLATE=utf8mb4_general_ci
MYSQL_ROOT_PASSWORD=123456
MYSQL_AUTHENTICATION_PLUGIN=mysql_native_password

# mysql cluster mode
MYSQL_REPLICA_HOME=~/docker/mysql-replica
MYSQL_REPLICA_MASTER_PORT_3306=3307
MYSQL_REPLICA_SLAVE1_PORT_3306=3308
MYSQL_REPLICA_SLAVE2_PORT_3306=3309
MYSQL_REPLICA_SLAVE3_PORT_3306=3310