# https://hub.docker.com/r/bitnami/solr
COMPOSE_PROJECT_NAME=dev

# common
SOLR_IMAGE=bitnami/solr:9
SOLR_OPTS=-Xms512m -Xmx512m
SOLR_ENABLE_AUTHENTICATION=yes
SOLR_ADMIN_USERNAME=admin
SOLR_ADMIN_PASSWORD=admin

# solr standalone mode
SOLR_HOME=~/docker/solr
SOLR_PORT_8983=8983

# solr cluster mode
SOLR_CLUSTER_HOME=~/docker/solr-cluster
SOLR_CLUSTER_NODE1_HOST=solr-cluster-node1
SOLR_CLUSTER_NODE1_PORT_8983=18983
SOLR_CLUSTER_NODE2_HOST=solr-cluster-node2
SOLR_CLUSTER_NODE2_PORT_8983=28983
SOLR_CLUSTER_NODE3_HOST=solr-cluster-node3
SOLR_CLUSTER_NODE3_PORT_8983=38983
SOLR_CLUSTER_ZOO_SERVICE_NETWORK=dev_zookeeper
SOLR_CLUSTER_ZOO_SERVICE_HOSTS=zookeeper:2181