# https://hub.docker.com/r/bitnami/logstash
COMPOSE_PROJECT_NAME=dev

# logstash
LOGSTASH_IMAGE=bitnami/logstash:8.3.2
LOGSTASH_HOME=~/docker/logstash
LOGSTASH_HEAP_SIZE=512m
LOGSTASH_EXPOSE_API=yes
LOGSTASH_API_PORT_NUMBER=9090
LOGSTASH_ENABLE_BEATS_INPUT
LOGSTASH_BEATS_PORT_NUMBER
LOGSTASH_ENABLE_GELF_INPUT
LOGSTASH_GELF_PORT_NUMBER
LOGSTASH_ENABLE_HTTP_INPUT=yes
LOGSTASH_HTTP_PORT_NUMBER=8080
LOGSTASH_ENABLE_TCP_INPUT
LOGSTASH_TCP_PORT_NUMBER
LOGSTASH_ENABLE_UDP_INPUT
LOGSTASH_UDP_PORT_NUMBER
LOGSTASH_ENABLE_STDOUT_OUTPUT
LOGSTASH_ENABLE_ELASTICSEARCH_OUTPUT=yes
LOGSTASH_ELASTICSEARCH_HOST=elasticsearch
LOGSTASH_ELASTICSEARCH_PORT_NUMBER=9200
LOGSTASH_ELASTICSEARCH_NETWORK=dev_elasticsearch