# https://hub.docker.com/r/bitnami/minio
COMPOSE_PROJECT_NAME=dev

# common
MINIO_IMAGE=bitnami/minio:2022
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# minio standalone mode
MINIO_HOME=~/docker/minio
MINIO_PORT_9000=9000
MINIO_PORT_9001=9001

# minio cluster mode
MINIO_CLUSTER_HOME=~/docker/minio-cluster
MINIO_CLUSTER_NODE1_PORT_9000=19000
MINIO_CLUSTER_NODE1_PORT_9001=19001
MINIO_CLUSTER_NODE2_PORT_9000=29000
MINIO_CLUSTER_NODE2_PORT_9001=29001
MINIO_CLUSTER_NODE3_PORT_9000=39000
MINIO_CLUSTER_NODE3_PORT_9001=39001
MINIO_CLUSTER_NODE4_PORT_9000=49000
MINIO_CLUSTER_NODE4_PORT_9001=49001