# https://hub.docker.com/r/bitnami/redis
COMPOSE_PROJECT_NAME=dev

# common
REDIS_PASSWORD=123456
REDIS_ALLOW_EMPTY_PASSWORD=no

# Redis
REDIS_IMAGE=bitnami/redis:6.2.7
REDIS_HOME=~/docker/redis
REDIS_PORT_6379=6379

# Redis replica mode
REDIS_REPLICA_HOME=~/docker/redis-replica
REDIS_REPLICA_MASTER_PORT_6379=6381
REDIS_REPLICA_SLAVE_PORT_6379=6382

# redis sentinel mode
REDIS_SENTINEL_IMAGE=bitnami/redis-sentinel:6.2.7
REDIS_SENTINEL_HOME=~/docker/redis-sentinel
REDIS_SENTINEL_IP=42.194.250.104
REDIS_SENTINEL_MASTER_PORT_6379=7001
REDIS_SENTINEL_SLAVE1_PORT_6379=7002
REDIS_SENTINEL_SLAVE2_PORT_6379=7003
REDIS_SENTINEL_SENTINEL1_PORT_26379=27001
REDIS_SENTINEL_SENTINEL2_PORT_26379=27002
REDIS_SENTINEL_SENTINEL3_PORT_26379=27003


# redis cluster mode
REDIS_CLUSTER_IMAGE=bitnami/redis-cluster:6.2.7
REDIS_CLUSTER_HOME=~/docker/redis-cluster
REDIS_CLUSTER_NODE1_PORT_6379=6391
REDIS_CLUSTER_NODE2_PORT_6379=6392
REDIS_CLUSTER_NODE3_PORT_6379=6393
REDIS_CLUSTER_NODE4_PORT_6379=6394
REDIS_CLUSTER_NODE5_PORT_6379=6395
REDIS_CLUSTER_NODE6_PORT_6379=6396